@font-face {
  font-family: "RubykOne";
  src: url("/assets/fonts/RubikOne-Regular.woff2") format("woff2"),
    url("/assets/fonts/RubikOne-Regular.woff") format("woff"),
    url("/assets/fonts/RubikOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Exo", sans-serif;
  height: 100vh;
}

.context {
  width: 100%;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.carousel-item {
  padding-top: 5%;
  height: 80vh;
}

.carousel-item img {
  height: 100%;
  object-fit: contain;
}

.carousel-inner {
  height: 100%;
}

.area {
  position: absolute;
  background: #febf0f;
  background: -webkit-linear-gradient(to left, #ffbb00, #febf0f);
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-2000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.cta {
  display: flex;
  justify-content: center;
  padding: 10px 45px;
  text-decoration: none;
  font-family: "RubykOne";
  font-size: 40px;
  text-transform: uppercase;
  color: white;
  background: #664680;
  box-shadow: 6px 6px 0 #875da9;
  transform: skewX(-15deg);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(200deg);
}

.carousel-indicators {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(200deg);
}

.logo {
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
  width: 20%;
}

body {
  margin: 0;
  background-color: rgb(10, 10, 10);
}

main {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
}

#parent {
  position: relative;
  width: 100%;
  height: 30rem;
}

#scrollable-container {
  display: flex;
  overflow-x: scroll;
  height: 100%;
  scroll-snap-type: x mandatory;
  opacity: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#scrollabe-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#scrollabe-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollable-card {
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

#visible-cards-container {
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));

  perspective: calc(30rem * 2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.visible-card {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  justify-content: center;
  align-items: center;
  width: 40%;
  pointer-events: none;
  height: calc(100% - 2.5rem);
  transform-style: preserve-3d;
}

.visible-card-content {
  border-radius: 1rem;
  aspect-ratio: 1.5 / 1;
  height: 24rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}
